<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <!-- MH-Style slider file link -->
    <link rel="stylesheet" href="../css/mh-slider.css">
    
    <!-- MH-Style icon cdn link -->
    <link rel="stylesheet" href="https://mh-style.github.io/mh-style/mhstyle-icon.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="./css/style.css">
   
</head>

<body>
    <!-- header section starts -->
    <header class="header">
        <!-- logo -->
        <a href="#" class="logo"><i class="mh mhi-shopping-basket-alt"></i> Groco</a>
        <!-- navbar -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#products">Products</a>
            <a href="#categories">Categories</a>
            <a href="#review">Review</a>
            <a href="#blogs">blogs</a>
        </nav>
        <!-- icons -->
        <div class="icons">
            <div class="mh mhi-bars" id="menu-btn"></div>
            <div class="mh mhi-search" id="search-btn"></div>
            <div class="mh mhi-shopping-cart" id="cart-btn"></div>
            <div class="mh mhi-user" id="login-btn"></div>
        </div>
        <!-- search form -->
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="mh mhi-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="mh mhi-trash"></i>
                <img src="./image/cart-img-1.png" alt="">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="mh mhi-trash"></i>
                <img src="./image/cart-img-2.png" alt="">
                <div class="content">
                    <h3>onion</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="mh mhi-trash"></i>
                <img src="./image/cart-img-3.png" alt="">
                <div class="content">
                    <h3>chicken</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total">total : $19.69/-</div>
            <a href="#" class="btn">checkout</a>
        </div>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" class="box" placeholder="your email">
            <input type="password" class="box" placeholder="your password">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <!-- header section ends -->
    <!-- home section starts -->

    <section class="home" id="home">
        <div class="content">
            <h3>fresh and <span>organic</span> products for your</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt quisquam incidunt quaerat
                temporibus eaque excepturi possimus, sit dolore recusandae necessitatibus optio commodi quia sunt.</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>

    <!-- home section end -->
    <!-- Features section starts -->
    <section class="features" id="features">
        <h1 class="heading">our <span>Features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./image/feature-img-1.png" alt="">
                <h3>fresh and organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vitae!</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="./image/feature-img-2.png" alt="">
                <h3>free delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vitae!</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="./image/feature-img-3.png" alt="">
                <h3>easy payments</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vitae!</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>
    <!-- Features section ends -->

    <!-- products section starts -->

    <section id="products" class="products">
        <h1 class="heading">our <span>products</span></h1>

        <div class="mh-slider product-slider">
            <div class="box">
                <img src="./image/product-1.png" alt="">
                <h3>fresh orange</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./image/product-2.png" alt="">
                <h3>fresh onion</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./image/product-3.png" alt="">
                <h3>fresh meat</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./image/product-4.png" alt="">
                <h3>fresh cabbage</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="mh-slider product-slider">
            <div class="box">
                <img src="./image/product-5.png" alt="">
                <h3>fresh potato</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./image/product-6.png" alt="">
                <h3>fresh avocado</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./image/product-7.png" alt="">
                <h3>fresh carrot</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./image/product-8.png" alt="">
                <h3>green lemon</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>


    </section>

    <!-- products section ends -->

    <!-- Categories section starts -->

    <section class="categories" id="categories">
        <h1 class="heading">product <span>categories</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="./image/cat-1.png" alt="">
                <h3>vegitables</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="./image/cat-2.png" alt="">
                <h3>fresh fruits</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="./image/cat-3.png" alt="">
                <h3>dairy products</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="./image/cat-4.png" alt="">
                <h3>fresh meat</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>
    </section>

    <!-- Categories section ends -->
    <!-- review section starts -->

    <section class="review" id="review">
        <h1 class="heading">custome's <span>review</span></h1>

        <div class="mh-slider review-slider">
            <div class="box">
                <img src="./image/pic-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis distinctio vel odit suscipit
                    architecto nemo voluptatum. Alias est quod maxime!</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/pic-2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis distinctio vel odit suscipit
                    architecto nemo voluptatum. Alias est quod maxime!</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/pic-3.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis distinctio vel odit suscipit
                    architecto nemo voluptatum. Alias est quod maxime!</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/pic-4.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis distinctio vel odit suscipit
                    architecto nemo voluptatum. Alias est quod maxime!</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star"></i>
                    <i class="mh mhi-star-half-alt"></i>
                </div>
            </div>
        </div>

    </section>

    <!-- review section ends -->
    <!-- blogs section starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="./image/blog-1.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="mh mhi-user"></i> by user</a>
                        <a href="#"><i class="mh mhi-calendar"></i> 1st oct, 2021</a>
                    </div>
                    <h3>fresh and organic vegitables and fruits</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, quidem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="./image/blog-2.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="mh mhi-user"></i> by user</a>
                        <a href="#"><i class="mh mhi-calendar"></i> 1st oct, 2021</a>
                    </div>
                    <h3>fresh and organic vegitables and fruits</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, quidem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="./image/blog-3.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="mh mhi-user"></i> by user</a>
                        <a href="#"><i class="mh mhi-calendar"></i> 1st oct, 2021</a>
                    </div>
                    <h3>fresh and organic vegitables and fruits</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, quidem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>

    </section>
    <!-- blogs section ends -->
    <!-- footer section starts -->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3> groco <i class="mh mhi-shopping-basket"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum.</p>
                <div class="share">
                    <a href="#" class="mh mhi-facebook-f"></a>
                    <a href="#" class="mh mhi-twitter"></a>
                    <a href="#" class="mh mhi-instagram"></a>
                    <a href="#" class="mh mhi-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"><i class="mh mhi-phone"></i>+880 123456789</a>
                <a href="#" class="links"><i class="mh mhi-phone"></i>+880 132457896</a>
                <a href="#" class="links"><i class="mh mhi-envelope"></i>mhstyle@gmail.com</a>
                <a href="#" class="links"><i class="mh mhi-map-marker-alt"></i>chittagong, Bangladash</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#home" class="links"> <i class="mh mhi-arrow-right"></i>Home</a>
                <a href="#features" class="links"> <i class="mh mhi-arrow-right"></i>Features</a>
                <a href="#products" class="links"> <i class="mh mhi-arrow-right"></i>Products</a>
                <a href="#categories" class="links"> <i class="mh mhi-arrow-right"></i>Categories</a>
                <a href="#review" class="links"> <i class="mh mhi-arrow-right"></i>Review</a>
                <a href="#blogs" class="links"> <i class="mh mhi-arrow-right"></i>blogs</a>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" class="email" placeholder="your email">
                <input type="submit" value="subscribe" class="btn">
                <img src="./image/payment.png" alt="" class="payment-img">
            </div>
        </div>
        <div class="credit">created by <a href="https://mhstyle.net"><span>MH-Style</span></a> | all rights reserved
        </div>
    </footer>
    <!-- footer section ends -->







    <!-- jquery file link -->
    <script src="../js/jquery-3.5.1.js"></script>

    <!-- MH-Style slider js file link -->
    <script src="../js/mh-slider.js"></script>

    <!-- custom js file link -->
    <script src="./js/script.js"></script>
</body>

</html>