<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monabbor hossen</title>

    <link rel="stylesheet" href="./portfolio/css/style.css">

    <!-- mh-style-css -->
    <link rel="stylesheet" href="../css/mh-style.css">
    <link rel="stylesheet" href="./portfolio/css/mh-style-mobile.css">
    <!-- mh-style-icon -->
    <link rel="stylesheet" href="../css/mhstyle-icon.min.css">
    <!-- mh-style-slider -->


</head>

<body>


    <!-- Header -->

    <header>
        <nav class="mh-navbar mh-my-site mh-bg-primary">

            <div class="mh-logo mh-mr-auto mh-width-300-md mh-width-200 mh-color-white">
                Monabbor Hossen
            </div>
            <button class="mh-toggle-button" id="mh-menu-toggle-button">
                <span class="mh mhi-bars"></span>
            </button>
            <ul id="nav" class="mh-nav">
                <li class="mh-nav-item"><a href="./portfolio/index.html" class="mh-nav-item">Home</a></li>
                <li class="mh-nav-item"><a href="./about.html" class="mh-nav-item">About</a></li>
                <li class="mh-nav-item"><a href="./contact.html" class="mh-nav-item">Contact</a></li>
            </ul>
            <div class="mh-signin">
                <button class="mh-btn mh-btn-limegreen">log in</button>
            </div>

        </nav>
    </header>

    <section class="mh-container mh-middle">
        <form action="">
            <input class="mh-name-field" type="text" placeholder="Name" required>
            <input class="mh-email-field" type="email" placeholder="Email" required>
            <input class="mh-subject-field" type="text" placeholder="Subject">
            <textarea class="mh-message-field" cols="30" rows="5" placeholder="message"></textarea>
            <input type="submit" value="Send" class="mh-btn mh-btn-primary mh-px-6 mh-mt-3 mh-width-200 mh-border-rounded-pill">
        </form>
    </section>


    <script src="./portfolio/js/script.js"></script>
</body>

</html>
